<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Programs/Snippets/*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Piet.Interpreting/Piet.Interpreting.csproj" />
    <ProjectReference Include="../Piet.Runtime/Piet.Runtime.csproj" />
    <ProjectReference Include="../Piet.Syntax/Piet.Syntax.csproj" />
    <ProjectReference Include="../PietDotNet/Piet.Net.csproj" />
    <ProjectReference Include="../Programs/Programs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="nunit" />
  </ItemGroup>

  <ItemGroup Label="Tooling">
    <PackageReference PrivateAssets="all" Include="Microsoft.NET.Test.Sdk" />
    <PackageReference PrivateAssets="all" Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="AwesomeAssertions.Analyzers" />
    <PackageReference PrivateAssets="all" Include="NUnit.Analyzers" />
  </ItemGroup>

</Project>
