# piet.net

./: .editorconfig  .gitignore  .globalconfig  .net.csproj  Directory.Build.props  Directory.Packages.props  LICENSE.md  NuGet.config  PROGRAMS.md  Piet.Net.sln  README.md  piet.sln  piet.slnx
src/Benchmarks/: Bench.cs  Benchmarks.csproj  Context.cs  ExecutableContext.cs  Executed.cs  Interpretated.cs  InterpreterContext.cs  PietPrograms.cs  Program.cs  Programs.cs  README.md  Runner.cs  RunnerContext.cs  packages.lock.json
src/Benchmarks/Properties/: GlobalUsings.cs
src/Piet.Interpreting/: Context.cs  Executer.cs  Interpreter.cs  Piet.Interpreting.csproj  packages.lock.json
src/Piet.Interpreting/Logging/: LogLevel.cs  Logger.cs  LoggerExtensions.cs
src/Piet.Interpreting/Properties/: GlobalUsings.cs
src/Piet.Runtime/: CC_DP.cs  InvalidInput.cs  Piet.Runtime.csproj  Stack.Commands.cs  Stack.Commans.cs  Stack.Enumerator.cs  Stack.cs  State.cs  _Exceptions.cs  packages.lock.json
src/Piet.Runtime/Diagnostics/: CollectionDebugView.cs
src/Piet.Runtime/Extensions/: System.Int64.cs
src/Piet.Runtime/IO/: ConsoleInOut.cs  InOut.cs
src/Piet.Runtime/Properties/: GlobalUsings.cs
src/Piet.Syntax/: Block.cs  Canvas.cs  Codel.cs  Colour.cs  Colours.cs  Command.cs  Cursor.cs  Guard.cs  Neighbour.cs  Orientations.cs  Piet.Syntax.csproj  Program.cs  packages.lock.json
src/Piet.Syntax/Compilation/: BlockMethod.cs  CSharpWriter.cs  CSharpWriterSettings.cs  Code.cs  CompilationResult.cs  Compiler.cs  ExitExpression.cs  Expression.cs
src/Piet.Syntax/Diagnostics/: CollectionDebugView.cs
src/Piet.Syntax/Extensions/: Jagged.cs  System.Number.cs
src/Piet.Syntax/Properties/: GlobalUsings.cs
src/PietDotNet/: Border.cs  Codel.cs  CodelChooser.cs  CodelDelta.cs  Colour.cs  ColourBlock.Border.cs  ColourBlock.cs  Command.cs  CommandExtensions.cs  Commands.cs  ConsoleInOut.cs  Delta.cs  Direction.cs  DirectionPointer.cs  Edge.cs  Guard.cs  IInOut.cs  Interpreter.cs  InterpreterLogHelper.cs  Log.cs  Piet.Net.csproj  Piet.cs  PietCmd.cs  PietConsole.cs  PointExtensions.cs  Pointer.cs  Program.cs  Stack.Commands.cs  Stack.cs  StackCommands.cs  State.cs  Step.cs  _Exceptions.cs  packages.lock.json
src/PietDotNet/Communication/: ConsoleIO.cs  InOut.cs
src/PietDotNet/Compilation/: PietCompilation.cs
src/PietDotNet/Compilation/Files/: Piet.cs
src/PietDotNet/Diagnostics/: CollectionDebugView.cs
src/PietDotNet/Drawing/: Bitmapping.cs
src/PietDotNet/Extensions/: ColorExtensions.cs  Jagged.cs  LoggerExtensions.cs  ModExtensions.cs  NumberExtensions.cs  PointExtensions.cs
src/PietDotNet/IO/: Binary.cs  ConsoleIO.cs  InOut.cs
src/PietDotNet/Logging/: Command.cs  ConsoleLogger.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs
src/PietDotNet/Properties/: GobalUsings.cs
src/PietDotNet/Validation/: InsufficientStackSize.cs  InvalidDepth.cs  InvalidInput.cs  Must.cs  NegativeDepth.cs  NotSupportedDelta.cs  Terminated.cs  UnkownCommand.cs
src/Programs/: Programs.cs  Programs.csproj  packages.lock.json
src/Programs/Compiled/: DayOfWeek.cs  FizzBuzz.cs  GnomeSort.cs  Pi.cs  PowerFunction.cs
src/Specs/: Binary_format_specs.cs  Codel_chooser_specs.cs  Codel_specs.cs  Colour_block_specs.cs  Colour_specs.cs  Direction_pointer_specs.cs  Program_specs.Run.cs  Program_specs.cs  Specs.csproj  Stack_command_specs.cs  Stack_specs.cs  packages.lock.json
src/Specs/Binary/: BinaryFormat.cs
src/Specs/Interpreting/: Program_specs.Run.cs
src/Specs/Programs/Compiled/: Pi.cs
src/Specs/Properties/: GlobalUsings.cs
src/Specs/Runtime/: Codel_chooser_specs.cs  Compiled_specs.cs  Direction_pointer_specs.cs  Stack_command_specs.cs  Stack_specs.cs  State_specs.cs
src/Specs/Syntax/: Codel_specs.cs  Colour_block_specs.cs  Colour_specs.cs  Compilation_specs.cs  Program_specs.cs
src/Specs/Tooling/: RunAssertions.cs  RunResult.cs  Runner.cs  Runtime.StackAssertions.cs  StackAssertions.cs  StateAssertions.cs  StateInfo.cs  TestIO.cs  UnitTestLogger.cs  _should.cs
test/PietDotNet.UnitTests/: BinaryTests.cs  Binary_format_specs.cs  CodelChooserSwitchTest.cs  CodelChooserTests.cs  CodelTest.cs  CodelTests.cs  Codel_chooser_specs.cs  Codel_specs.cs  ColourBlockTest.cs  ColourTests.cs  Colour_block_specs.cs  Colour_specs.cs  CompilerTests.cs  DirectionPointerTest.cs  DirectionPointerTests.cs  Direction_pointer_specs.cs  FibernacciNumbersTest.cs  HelloWorldArtisticTest.cs  HelloWorldBigTest.cs  HelloWorldTest.cs  Pi052Test.cs  Piet.Net.Tests.csproj  PointNavigationTest.cs  Program.cs  ProgramBinaryTests.cs  ProgramTest.cs  Program_specs.cs  StackCommandsTest.cs  StackCommandsTests.cs  StackTest.cs  StackTests.cs  Stack_command_specs.cs  Stack_specs.cs
test/PietDotNet.UnitTests/Properties/: GobalUsings.cs
test/PietDotNet.UnitTests/Tooling/: ProgramTest.cs  ProgramTestBase.cs  RunAssert.cs  RunResult.cs  Runner.cs  StackAssert.cs  TestIO.cs  TestProgram.cs  UnitTestLogger.cs
