<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="nunit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="DotNetProjectFile.Analyzers" Version="1.14.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <GlobalPackageReference Include="Qowaiv.Analyzers.CSharp" Version="2.4.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.26.0.140279" />
  </ItemGroup>
</Project>
