<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PietDotNet/Piet.Net.csproj" />
    <ProjectReference Include="../Programs/Programs.csproj" />
  </ItemGroup>

</Project>
