<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestCode>true</IsTestCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Piet.Interpreting/Piet.Interpreting.csproj" />
    <ProjectReference Include="../Programs/Programs.csproj" />
  </ItemGroup>

</Project>
