<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>piet</AssemblyName>
    <RootNamespace>Piet.CommandLine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Piet.Interpreting/Piet.Interpreting.csproj" />
  </ItemGroup>

</Project>
