<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PietDotNet.Tests</RootNamespace>
    <AssemblyName>PietDotNet.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Programs/Snippets/*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../programs/alphabet.png" Link="Programs/alphabet.png" />
    <EmbeddedResource Include="../../programs/day_of_week.png" Link="Programs/day_of_week.png" />
    <EmbeddedResource Include="../../programs/euclids_algorithm.png" Link="Programs/euclids_algorithm.png" />
    <EmbeddedResource Include="../../programs/fizz_buzz.png" Link="Programs/fizz_buzz.png" />
    <EmbeddedResource Include="../../programs/gnome_sort.png" Link="Programs/gnome_sort.png" />
    <EmbeddedResource Include="../../programs/hello_world.png" Link="Programs/hello_world.png" />
    <EmbeddedResource Include="../../programs/hello_world_artistic.gif" Link="Programs/hello_world_artistic.gif" />
    <EmbeddedResource Include="../../programs/hello_world_big.gif" Link="Programs/hello_world_big.gif" />
    <EmbeddedResource Include="../../programs/hello_world_globe.png" Link="Programs/hello_world_globe.png" />
    <EmbeddedResource Include="../../programs/Fibonacci_Numbers.gif" Link="Programs/fibonacci_numbers.gif" />
    <EmbeddedResource Include="../../programs/multi_codel_program.gif" Link="Programs/multi_codel_program.gif" />
    <EmbeddedResource Include="../../programs/pi_052.png" Link="Programs/pi_052.png" />
    <EmbeddedResource Include="../../programs/pong.png" Link="Programs/pong.png" />
    <EmbeddedResource Include="../../programs/power_function.png" Link="Programs/power_function.png" />
    <EmbeddedResource Include="../../programs/prime_tester.png" Link="Programs/prime_tester.png" />
    <EmbeddedResource Include="../../programs/tetris.png" Link="Programs/tetris.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PietDotNet/Piet.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
  </ItemGroup>

  <ItemGroup Label="Tooling">
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" ExcludeAssets="compile" />
  </ItemGroup>

</Project>
